# fa.services.plutus

./: .gitignore  .travis.yml  Dockerfile  FrostAura.Services.Plutus.sln  README.md  docker-compose.nas.yaml  docker-compose.yml
.github/workflows/: containerization_workflow.yml  docker_build.yml  docker_workflow.yml
FrostAura.Services.Plutus.Api/: FrostAura.Services.Plutus.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FrostAura.Services.Plutus.Api/Properties/: launchSettings.json
FrostAura.Services.Plutus.Core/: FrostAura.Services.Plutus.Core.csproj
FrostAura.Services.Plutus.Core.Tests/: FrostAura.Services.Plutus.Core.Tests.csproj
FrostAura.Services.Plutus.Core/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Services.Plutus.Data/: FrostAura.Services.Plutus.Data.csproj  PlutusDbContext.cs  appsettings.Migrations.json
FrostAura.Services.Plutus.Data.Tests/: FrostAura.Services.Plutus.Data.Tests.csproj
FrostAura.Services.Plutus.Data/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Services.Plutus.Data/Factories/DesignTime/: PlutusDbContextDesignTimeFactory.cs
FrostAura.Services.Plutus.Data/Interfaces/: IConfigurationResource.cs
FrostAura.Services.Plutus.Data/Resources/: OptionsConfigurationResource.cs
FrostAura.Services.Plutus.Shared/: FrostAura.Services.Plutus.Shared.csproj
automation/optimizations/: ReadMe.txt  fa_m1_strategy.txt  fa_m2_strategy.txt  fa_m3_strategy.txt  fa_m4_strategy.txt  fa_m5_strategy.txt  fa_m6_strategy.txt  fa_m7_strategy.txt
user_data/: config.json
user_data/hyperopts/: fa_m1_hyperopt.py  fa_m2_hyperopt.py  fa_m3_hyperopt.py  fa_m4_hyperopt.py  fa_m5_hyperopt.py  fa_m6_hyperopt.py  fa_m7_hyperopt.py  fa_m8_hyperopt.py  fa_mark_1_hyperopt.py  sample_hyperopt.py  sample_hyperopt_loss.py
user_data/strategies/: bbrsi_strategy.py  fa_01_strategy.json  fa_01_strategy.py  fa_bifrost_strategy.json  fa_bifrost_strategy.py  fa_m115m_strategy.py  fa_m11h_strategy.py  fa_m1_strategy.json  fa_m1_strategy.py  fa_m21h_strategy.py  fa_m2_strategy.json  fa_m2_strategy.py  fa_m31h_strategy.py  fa_m3_strategy.json  fa_m3_strategy.py  fa_m44h_strategy.py  fa_m4_strategy.json  fa_m4_strategy.py  fa_m51h_strategy.py  fa_m5_strategy.json  fa_m5_strategy.py  fa_m6_strategy.json  fa_m6_strategy.py  fa_m7_strategy.json  fa_m7_strategy.py  fa_m8_strategy.json  fa_m8_strategy.py  fa_mark_1_strategy.py  fa_mp1_strategy.json  fa_mp1_strategy.py  fa_random_strategy.json
