

    57/65:    528 trades. 309/57/162 Wins/Draws/Losses. Avg profit  -0.06%. Median profit   0.79%. Total profit -0.00060565 BTC (  -1.51Σ%). Avg duration 14:01:00 min. Objective: 0.75765


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 36,
        trigger: bb_lower1,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 31,
        sell-trigger: sell-bb_middle1,
    }

    # ROI table:
    minimal_roi = {
        0: 0.225,
        173: 0.078,
        816: 0.032,
        937: 0
    }

    # Stoploss:
    stoploss = -0.2431
