

    49/50:     96 trades. 16/0/80 Wins/Draws/Losses. Avg profit  -0.93%. Median profit  -2.67%. Total profit -0.00178053 BTC (  -4.45Σ%). Avg duration 1:20:00 min. Objective: 1.29650


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 85,
        slowk-value: 40,
        slowd-value: 40,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 84,
        sell-slowk-value: 80,
        sell-slowd-value: 69,
    }

    # ROI table:
    minimal_roi = {
        0: 0.21,
        364: 0.17,
        615: 0.044,
        1131: 0
    }

    # Stoploss:
    stoploss = -0.02476
