

    50/75:    240 trades. 112/54/74 Wins/Draws/Losses. Avg profit  -0.43%. Median profit   0.00%. Total profit -0.00207593 BTC (  -5.19Σ%). Avg duration 1 day, 17:08:00 min. Objective: 1.34567


    # Buy hyperspace params:
    buy_params = {
        adx-value: 2,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 76,
        sell-adx-value: 4,
    }

    # ROI table:
    minimal_roi = {
        0: 0.491,
        341: 0.197,
        960: 0.075,
        2320: 0
    }

    # Stoploss:
    stoploss = -0.15089
