

*    3/10:    220 trades. 113/62/45 Wins/Draws/Losses. Avg profit  -0.92%. Median profit   0.42%. Total profit -0.00403810 BTC ( -10.10Σ%). Avg duration 1 day, 21:30:00 min. Objective: 1.67232


    # Buy hyperspace params:
    buy_params = {
        macd-value: -6,
        adx-value: 16,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-macd-value: -13,
        sell-adx-value: 35,
    }

    # ROI table:
    minimal_roi = {
        0: 0.399,
        178: 0.203,
        395: 0.07,
        1753: 0
    }

    # Stoploss:
    stoploss = -0.28192
