

*   20/65:     77 trades. 31/29/17 Wins/Draws/Losses. Avg profit  -3.25%. Median profit   0.00%. Total profit -0.00501562 BTC ( -12.54Σ%). Avg duration 5 days, 10:53:00 min. Objective: 2.17481


    # Buy hyperspace params:
    buy_params = {
        adx-value: 36,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 62,
        sell-adx-value: 6,
    }

    # ROI table:
    minimal_roi = {
        0: 0.402,
        143: 0.167,
        633: 0.086,
        1927: 0
    }

    # Stoploss:
    stoploss = -0.48561
