

    62/75:    737 trades. 271/47/419 Wins/Draws/Losses. Avg profit  -0.26%. Median profit  -0.91%. Total profit -0.00381866 BTC (  -9.55Σ%). Avg duration 12:39:00 min. Objective: 1.63582


    # Buy hyperspace params:
    buy_params = {
        macd-value: -15,
        adx-value: 26,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-macd-value: 1,
        sell-adx-value: 41,
    }

    # ROI table:
    minimal_roi = {
        0: 0.331,
        193: 0.217,
        455: 0.057,
        1457: 0
    }

    # Stoploss:
    stoploss = -0.47904
