

   228/250:     70 trades. 45/2/23 Wins/Draws/Losses. Avg profit   0.49%. Median profit   6.31%. Total profit  0.00068968 BTC (  34.45Σ%). Avg duration 818.6 min. Objective: 0.88518


    # Buy hyperspace params:
    buy_params = {
     'rsi-value': 85, 'slowd-value': 44, 'slowk-value': 42
    }

    # Sell hyperspace params:
    sell_params = {
     'sell-rsi-value': 46, 'sell-slowd-value': 74, 'sell-slowk-value': 63
    }

    # ROI table:
    minimal_roi = {
        0: 0.22623,
        278: 0.06319,
        805: 0.03483,
        1388: 0
    }

    # Stoploss:
    stoploss = -0.49078
