

    43/50:    118 trades. 63/29/26 Wins/Draws/Losses. Avg profit  -3.73%. Median profit   2.30%. Total profit -0.00881034 BTC ( -22.03Σ%). Avg duration 3 days, 12:31:00 min. Objective: 2.46692


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 65,
        macd-value: -13,
        adx-value: 26,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 37,
        sell-macd-value: -6,
        sell-adx-value: 35,
    }

    # ROI table:
    minimal_roi = {
        0: 0.147,
        240: 0.095,
        815: 0.023,
        1403: 0
    }

    # Stoploss:
    stoploss = -0.44975
