

    31/50:    664 trades. 422/11/231 Wins/Draws/Losses. Avg profit   0.05%. Median profit   0.75%. Total profit  0.00069190 BTC (   1.73Σ%). Avg duration 14:37:00 min. Objective: 0.88482


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 46,
        trigger: bb_lower1,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 45,
        sell-trigger: sell-bb_upper1,
    }

    # ROI table:
    minimal_roi = {
        0: 0.458,
        201: 0.175,
        827: 0.056,
        1956: 0
    }

    # Stoploss:
    stoploss = -0.12174
