

    46/65:    146 trades. 77/34/35 Wins/Draws/Losses. Avg profit  -2.86%. Median profit   2.57%. Total profit -0.00834977 BTC ( -20.87Σ%). Avg duration 2 days, 21:25:00 min. Objective: 3.17938


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 65,
        slowk-value: 38,
        slowd-value: 33,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 19,
        sell-slowk-value: 77,
        sell-slowd-value: 45,
    }

    # ROI table:
    minimal_roi = {
        0: 0.287,
        150: 0.075,
        791: 0.035,
        1663: 0
    }

    # Stoploss:
    stoploss = -0.49466
