

    46/50:    153 trades. 40/0/113 Wins/Draws/Losses. Avg profit  -1.00%. Median profit  -5.27%. Total profit -0.00307386 BTC (  -7.68Σ%). Avg duration 2:06:00 min. Objective: 1.51174


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 83,
        slowk-value: 27,
        slowd-value: 41,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 76,
        sell-slowk-value: 77,
        sell-slowd-value: 71,
    }

    # ROI table:
    minimal_roi = {
        0: 0.165,
        369: 0.121,
        948: 0.032,
        2282: 0
    }

    # Stoploss:
    stoploss = -0.05075
