

    34/50:     69 trades. 23/27/19 Wins/Draws/Losses. Avg profit  -6.22%. Median profit   0.00%. Total profit -0.00858618 BTC ( -21.47Σ%). Avg duration 6 days, 2:10:00 min. Objective: 2.42960


    # Buy hyperspace params:
    buy_params = {
        macd-value: -18,
        adx-value: 22,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-macd-value: -15,
        sell-adx-value: 30,
    }

    # ROI table:
    minimal_roi = {
        0: 0.281,
        442: 0.09,
        951: 0.049,
        2099: 0
    }

    # Stoploss:
    stoploss = -0.48823
