

    43/50:    198 trades. 84/69/45 Wins/Draws/Losses. Avg profit  -1.00%. Median profit   0.00%. Total profit -0.00398327 BTC (  -9.96Σ%). Avg duration 2 days, 2:17:00 min. Objective: 1.66318


    # Buy hyperspace params:
    buy_params = {
        adx-value: 34,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 38,
        sell-adx-value: 0,
    }

    # ROI table:
    minimal_roi = {
        0: 0.584,
        375: 0.182,
        844: 0.086,
        1543: 0
    }

    # Stoploss:
    stoploss = -0.26208
