

    39/50:    231 trades. 101/50/80 Wins/Draws/Losses. Avg profit  -1.60%. Median profit   0.00%. Total profit -0.00739197 BTC ( -18.48Σ%). Avg duration 1 day, 18:53:00 min. Objective: 2.23075


    # Buy hyperspace params:
    buy_params = {
        macd-value: -17,
        adx-value: 16,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-macd-value: -3,
        sell-adx-value: 40,
    }

    # ROI table:
    minimal_roi = {
        0: 0.275,
        242: 0.118,
        772: 0.057,
        2211: 0
    }

    # Stoploss:
    stoploss = -0.17861
