

*    3/10:    368 trades. 137/98/133 Wins/Draws/Losses. Avg profit  -0.87%. Median profit   0.00%. Total profit -0.00642872 BTC ( -16.07Σ%). Avg duration 23:01:00 min. Objective: 2.07041


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 45,
        macd-value: -6,
        adx-value: 49,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 73,
        sell-macd-value: 10,
        sell-adx-value: 20,
    }

    # ROI table:
    minimal_roi = {
        0: 0.357,
        468: 0.177,
        605: 0.052,
        1123: 0
    }

    # Stoploss:
    stoploss = -0.21311
