

*   10/10:    455 trades. 162/0/293 Wins/Draws/Losses. Avg profit  -0.58%. Median profit  -2.08%. Total profit -0.00525513 BTC ( -13.14Σ%). Avg duration 4:52:00 min. Objective: 1.87497


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 79,
        slowk-value: 38,
        slowd-value: 36,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 79,
        sell-slowk-value: 55,
        sell-slowd-value: 51,
    }

    # ROI table:
    minimal_roi = {
        0: 0.134,
        371: 0.069,
        812: 0.041,
        1031: 0
    }

    # Stoploss:
    stoploss = -0.43201
