

*    6/250:    133 trades. 65/26/42 Wins/Draws/Losses. Avg profit   0.46%. Median profit   0.00%. Total profit  0.00122257 BTC (  61.06Σ%). Avg duration 1392.2 min. Objective: 0.79647


    # Buy hyperspace params:
    buy_params = {
        'rsi-direction': '>',
        'rsi-value': 33,
        'stoch-value-d': 73,
        'stoch-value-d-direction': '>',
        'stoch-value-k': 70,
        'stoch-value-k-direction': '<',
        'trigger': 'bb_lower3'
    }

    # Sell hyperspace params:
    sell_params = {
        'sell-rsi-direction': '>',
        'sell-rsi-value': 64,
        'sell-stoch-value-d': 71,
        'sell-stoch-value-d-direction': '<',
        'sell-stoch-value-k': 22,
        'sell-stoch-value-k-direction': '>',
        'sell-trigger': 'bb_lower4'
    }

    # ROI table:
    minimal_roi = {
        0: 0.40483,
        418: 0.11773,
        594: 0.05541,
        1973: 0
    }

    # Stoploss:
    stoploss = -0.06754
