

    50/65:    107 trades. 51/36/20 Wins/Draws/Losses. Avg profit  -2.92%. Median profit   0.00%. Total profit -0.00626452 BTC ( -15.66Σ%). Avg duration 3 days, 21:53:00 min. Objective: 2.26267


    # Buy hyperspace params:
    buy_params = {
        macd-value: -17,
        adx-value: 40,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-macd-value: -5,
        sell-adx-value: 43,
    }

    # ROI table:
    minimal_roi = {
        0: 0.369,
        128: 0.133,
        442: 0.05,
        1194: 0
    }

    # Stoploss:
    stoploss = -0.49242
