

    93/150:     43 trades. 26/10/7 Wins/Draws/Losses. Avg profit   3.79%. Median profit   3.04%. Total profit  0.00325908 BTC ( 162.79Σ%). Avg duration 1172.1 min. Objective: 0.45735


    # Buy hyperspace params:
    buy_params = {
        'rsi-direction': '<',
        'rsi-value': 21,
        'stoch-value-d': 58,
        'stoch-value-d-direction': '<',
        'stoch-value-k': 24,
        'stoch-value-k-direction': '<',
        'trigger': 'bb_lower4'
    }

    # Sell hyperspace params:
    sell_params = {
        'sell-rsi-direction': '>',
        'sell-rsi-value': 30,
        'sell-stoch-value-d': 39,
        'sell-stoch-value-d-direction': '<',
        'sell-stoch-value-k': 73,
        'sell-stoch-value-k-direction': '>',
        'sell-trigger': 'bb_lower4'
    }

    # ROI table:
    minimal_roi = {
        0: 0.51054,
        456: 0.13155,
        1034: 0.07588,
        1165: 0
    }

    # Stoploss:
    stoploss = -0.14196
