

    43/65:    100 trades. 40/39/21 Wins/Draws/Losses. Avg profit  -2.68%. Median profit   0.00%. Total profit -0.00535752 BTC ( -13.39Σ%). Avg duration 4 days, 4:33:00 min. Objective: 2.22926


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 36,
        macd-value: -19,
        adx-value: 31,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 29,
        sell-macd-value: -4,
        sell-adx-value: 34,
    }

    # ROI table:
    minimal_roi = {
        0: 0.512,
        375: 0.144,
        794: 0.077,
        1602: 0
    }

    # Stoploss:
    stoploss = -0.43327
