

    64/75:    116 trades. 81/2/33 Wins/Draws/Losses. Avg profit   0.10%. Median profit   5.69%. Total profit  0.00023066 BTC (   0.58Σ%). Avg duration 15:17:00 min. Objective: 0.96159


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 85,
        slowk-value: 20,
        slowd-value: 30,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 40,
        sell-slowk-value: 62,
        sell-slowd-value: 49,
    }

    # ROI table:
    minimal_roi = {
        0: 0.102,
        157: 0.057,
        791: 0.029,
        1532: 0
    }

    # Stoploss:
    stoploss = -0.29552
