

    99/150:     78 trades. 12/0/66 Wins/Draws/Losses. Avg profit  -0.45%. Median profit  -3.26%. Total profit -0.00070645 BTC ( -35.27Σ%). Avg duration 165.4 min. Objective: 1.11757


    # Buy hyperspace params:
    buy_params = {
     'rsi-value': 85, 'slowd-value': 27, 'slowk-value': 44
    }

    # Sell hyperspace params:
    sell_params = {
     'sell-rsi-value': 45, 'sell-slowd-value': 67, 'sell-slowk-value': 80
    }

    # ROI table:
    minimal_roi = {
        0: 0.19138,
        445: 0.16512,
        907: 0.07179,
        1295: 0
    }

    # Stoploss:
    stoploss = -0.0307
