

    53/75:    986 trades. 702/5/279 Wins/Draws/Losses. Avg profit   0.44%. Median profit   0.75%. Total profit  0.00876554 BTC (  21.91Σ%). Avg duration 9:24:00 min. Objective: -0.45950


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 47,
        trigger: bb_lower1,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 45,
        sell-trigger: sell-bb_middle1,
    }

    # ROI table:
    minimal_roi = {
        0: 0.365,
        153: 0.176,
        772: 0.064,
        1487: 0
    }

    # Stoploss:
    stoploss = -0.1939
