

*    6/75:    124 trades. 50/50/24 Wins/Draws/Losses. Avg profit  -1.22%. Median profit   0.00%. Total profit -0.00303277 BTC (  -7.58Σ%). Avg duration 3 days, 8:32:00 min. Objective: 1.50497


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 22,
        macd-value: -10,
        adx-value: 32,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 32,
        sell-macd-value: -8,
        sell-adx-value: 43,
    }

    # ROI table:
    minimal_roi = {
        0: 0.436,
        338: 0.12,
        856: 0.072,
        2123: 0
    }

    # Stoploss:
    stoploss = -0.4179
