

    47/50:    498 trades. 190/75/233 Wins/Draws/Losses. Avg profit  -0.60%. Median profit   0.00%. Total profit -0.00594502 BTC ( -14.86Σ%). Avg duration 18:32:00 min. Objective: 1.98984


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 23,
        macd-value: -19,
        adx-value: 45,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 59,
        sell-macd-value: 16,
        sell-adx-value: 33,
    }

    # ROI table:
    minimal_roi = {
        0: 0.267,
        320: 0.214,
        616: 0.08,
        1041: 0
    }

    # Stoploss:
    stoploss = -0.35822
