

*   12/50:    960 trades. 248/25/687 Wins/Draws/Losses. Avg profit  -0.14%. Median profit  -4.26%. Total profit -0.00276209 BTC (  -6.91Σ%). Avg duration 9:27:00 min. Objective: 1.45998


    # Buy hyperspace params:
    buy_params = {
        adx-value: 26,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 60,
        sell-adx-value: 50,
    }

    # ROI table:
    minimal_roi = {
        0: 0.242,
        371: 0.189,
        928: 0.083,
        1649: 0
    }

    # Stoploss:
    stoploss = -0.04073
