

    36/50:    227 trades. 111/53/63 Wins/Draws/Losses. Avg profit  -1.18%. Median profit   0.00%. Total profit -0.00537355 BTC ( -13.43Σ%). Avg duration 1 day, 19:44:00 min. Objective: 1.89465


    # Buy hyperspace params:
    buy_params = {
        adx-value: 20,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 21,
        sell-adx-value: 16,
    }

    # ROI table:
    minimal_roi = {
        0: 0.228,
        309: 0.099,
        1026: 0.042,
        1835: 0
    }

    # Stoploss:
    stoploss = -0.20342
