

    50/50:    127 trades. 52/49/26 Wins/Draws/Losses. Avg profit  -2.24%. Median profit   0.00%. Total profit -0.00569641 BTC ( -14.24Σ%). Avg duration 3 days, 6:57:00 min. Objective: 1.94846


    # Buy hyperspace params:
    buy_params = {
        rsi-value: 23,
        macd-value: -13,
        adx-value: 38,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 77,
        sell-macd-value: -18,
        sell-adx-value: 23,
    }

    # ROI table:
    minimal_roi = {
        0: 0.697,
        252: 0.251,
        852: 0.091,
        1635: 0
    }

    # Stoploss:
    stoploss = -0.34841
