

*    2/10:    259 trades. 129/61/69 Wins/Draws/Losses. Avg profit   0.13%. Median profit   0.00%. Total profit  0.00068062 BTC (   1.70Σ%). Avg duration 1 day, 14:33:00 min. Objective: 0.88671


    # Buy hyperspace params:
    buy_params = {
        adx-value: 1,
    }

    # Sell hyperspace params:
    sell_params = {
        sell-rsi-value: 61,
        sell-adx-value: 11,
    }

    # ROI table:
    minimal_roi = {
        0: 0.492,
        335: 0.148,
        912: 0.065,
        2173: 0
    }

    # Stoploss:
    stoploss = -0.17324
